body {
    background-color: white;
}
.navbar{
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}
.title {
    
    margin-bottom: 20px;
}

.container{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    gap: 20px; 
   
}

.box {
    padding: 20px;
    width: 450px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    background-color: #FFFFFF;
}
.card1{
    color:#017BFF;
}
.card1_heading {
    font-size: 24px;
    font-weight: bold;
    line-height: 0px;
}

.card1_description {
    margin: 10px 0;
    color: #272C2F;
}
.card1_time{
    color: #A0A5AA;
}
.card1_link{
    display: block;
    padding-top: 70px;
    color: #4C96FF;
}
.footer{
    width: 795px;
    height: 109px;
    display: inline-block;
    margin-left: 23%;
    background-color: #F9F9F9;

}
